<html<head><title>My blog</title>
    <style>
    body{background:linear-gradient(50deg,blue,red,green,yellow,orange
    ,black,brown,grey,violet,white);}
    .header{background-color:yellow; color:blue; font-size:40;text-align:center;
    padding:5px;border:15px solid red;}
    .column{float:left;width:25%;}
    .image{background:linear-gradient(30deg,yellow,red);height:400px; width:400px;margin:20px;border:8px solid blue;}
    .image img{height:200px;width:300px;border:5px solid yellow;}
    .desc p{font-size:32px;background-color:yellow;color:red;text-align:center;}
    .footer{background-color:pink;color:blue;font-size:30px;text-align:center;
    border:15px solid red;}
    .image h1{background-color:yellow;border:2px solid white;}
    
     
    
     
    
    
    </style></head>
    <body>
    <div class="header">
    <p><b><marquee direction="right" behavior="alternate">
    Welcome to my Gallery.</marquee></b></p></div>
    
     
    
    <div class="image"><h1>Welcome to my photos</h1><img src="3.jpg"><div class="desc"><p><b>This picture is a 
   picture of me when I was little.</b></p></div></div>
    
     
    
    <div class="image"><h1>Welcome to my photos</h1><img src="n.png"><div class="desc"><p><b>This is a picture of my family .</b></p></div></div>
    
     
    
    <div class="image"><h1>Welcome to my photos</h1><img src="4.jpg"><div class="desc"><p><b>This is the picture of the present me.
    </b></p></div></div>
    
     
    
    
    <div class="footer">
    <p>If you have any queries please feel free to contact me @anonymous632@gamil.com
    </p></div>
    
     
    
    <div class="row">
    <div class="column">
    </div></div>